version: '3.9'

services:
  app:
    build:
      context: './app'
      dockerfile: 'Dockerfile'
    container_name: 'freeradius-app'
    ports:
      - '1812-1813:1812-1813/udp'
    volumes:
      - '$(pwd)/log_radius:/var/log/radius'
    environment:
      - DB_HOST=freeradius-db
      - DB_PORT=3306
      - DB_USER=yourdbuser
      - DB_PASSWORD=yourdbuserpass
      - DB_NAME=yourdbname
    networks:
      - freeradius-net
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    #healthcheck:
    #  test:
    #    [
    #      'CMD',
    #      'radtest',
    #      'usertest',
    #      'usertestpassword',
    #      '127.0.0.1:1812',
    #      '0',
    #      'testing123',
    #      '|| exit 1'
    #    ]
    #  interval: 3m
    #  timeout: 30s
    #  retries: 3
    #  start_period: 30s

  db:
    image: 'mariadb:10.9.4'
    container_name: 'freeradius-db'
    #ports:
    #  - '127.0.0.1:3306:3306'
    volumes:
      - '$(pwd)/lib_mysql:/var/lib/mysql'
    environment:
      - MARIADB_ROOT_PASSWORD=rootpass
      - MARIADB_ROOT_HOST=localhost
      - MARIADB_USER=yourdbuser
      - MARIADB_PASSWORD=yourdbuserpass
    networks:
      - freeradius-net
    restart: unless-stopped
    #healthcheck:
    #  test:
    #    [
    #      'CMD',
    #      'mysqladmin',
    #      'ping',
    #      '--host=localhost',
    #      '--user=root'
    #    ]
    #  interval: 3m
    #  timeout: 30s
    #  retries: 3
    #  start_period: 30s

networks:
  freeradius-net:
    name: 'freeradius-net'
    ipam:
      driver: default
      config:
        - subnet: '172.18.0.0/28'
          gateway: 172.18.0.1
